==> 2024-09-28 21:36:43 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 24.7.1
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.7-py312ha86b861_0
+defaults/osx-arm64::brotli-1.0.9-h80987f9_8
+defaults/osx-arm64::brotli-bin-1.0.9-h80987f9_8
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::contourpy-1.2.0-py312h48ca7d4_0
+defaults/osx-arm64::expat-2.6.3-h313beb8_0
+defaults/osx-arm64::fonttools-4.51.0-py312h80987f9_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::joblib-1.4.2-py312hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::kiwisolver-1.4.4-py312h313beb8_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h80987f9_8
+defaults/osx-arm64::libbrotlidec-1.0.9-h80987f9_8
+defaults/osx-arm64::libbrotlienc-1.0.9-h80987f9_8
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-3.9.2-py312hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.9.2-py312h2df2da3_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.8.7-py312h0f3ea24_0
+defaults/osx-arm64::numpy-1.26.4-py312h7f4fdc5_0
+defaults/osx-arm64::numpy-base-1.26.4-py312he047099_0
+defaults/osx-arm64::openjpeg-2.5.2-h54b8e55_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::packaging-24.1-py312hca03da5_0
+defaults/osx-arm64::pandas-2.2.2-py312hd77ebd4_0
+defaults/osx-arm64::pillow-10.4.0-py312h80987f9_0
+defaults/osx-arm64::pip-24.2-py312hca03da5_0
+defaults/osx-arm64::pyparsing-3.1.2-py312hca03da5_0
+defaults/osx-arm64::python-3.12.5-h99e199e_1
+defaults/osx-arm64::python-dateutil-2.9.0post0-py312hca03da5_2
+defaults/osx-arm64::pytz-2024.1-py312hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.5.1-py312hd77ebd4_0
+defaults/osx-arm64::scipy-1.13.1-py312ha409365_0
+defaults/osx-arm64::setuptools-75.1.0-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py312h989b03a_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::tornado-6.4.1-py312h80987f9_0
+defaults/osx-arm64::unicodedata2-15.1.0-py312h80987f9_0
+defaults/osx-arm64::wheel-0.44.0-py312hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.5-hd90d995_2
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn']
